{
  "name": "amazon-it-support-lab-platform",
  "version": "1.0.0",
  "description": "Hands-on training platform simulating the Amazon IT Support Engineer I role — 22 labs, AI tutor, incident simulation",
  "private": true,
  "author": "pitchiluxe",
  "homepage": "https://github.com/pitchiluxe/amazon-it-support-lab-platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "electron:dev": "next build && electron .",
    "dist": "next build && electron-builder",
    "dist:win": "next build && electron-builder --win"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.35.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "canvas": "^3.2.3",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "png2ico": "^0.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "main": "electron-main.js",
  "build": {
    "appId": "com.pitchiluxe.amazon-it-support-lab",
    "productName": "Amazon IT Support Lab",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "pitchiluxe",
      "repo": "amazon-it-support-lab-platform"
    }
  }
}
